<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width initial-scale=1.0">
    <title>Job Portal</title>
    <style>
       *{
            margin:0;
            padding:0;
            box-sizing: border-box;
         }
      body{
         min-height=100vh;
         background=#eee;
         display:flex;
         font-family:sans-serif;
          }
      .container{
        margin:auto;
        width:500px;
        max-width:90%;
      }
      .container form{
      width: 100%;
      height: 120%;
      padding: 20px;
      background: white;
      border-radius: 4px;
      box-shadow: 0 8px 16px rgba(0,0,0,.3);
      }
      .container form h1{
      text-align:center;
      margin-bottom: 24px;
      color:#222;
       }
       .container form .form-control{
        width:100%;
        height:5%;
        background:white;
        border-radius:4px;
        border:1px solid silver;
        margin:10px 0 18px 0;
        padding:0 10px;
        }
        .container form .btn{
        margin-left:30%;
        width: 50%;
        height: 5%;
        border: none;
        outline:none;
        background:#27a327;
        cursor=pointer;
        font-size=16px;
        text-tranform:uppercase;
        color:white;
        border-radius:4px;
        transistion: .3s;
        }

    </style>
</head>
<body>
    <div class="container" >
        <form>
            <h1>Profile </h1>
         {% for row in rows %}
             <div class="form-group" id="email">
                <label >Name </label><p>{{row["name"]}}</p>
            </div>
             <div class="form-group" id="Name">
                 <label >Address </label><p>{{row["address"]}}</p>
            </div>
            <div class="form-group" id="phone">
                <label >Phone </label><p>{{row["phone"]}}</p>
            </div>
         {% endfor %}
        </form>
    </div>

</body>
</html>