<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width initial-scale=1.0">
    <title>Job Portal</title>
    <style>
       *{
            margin:0;
            padding:0;
            box-sizing: border-box;
         }
      body{
         min-height=100vh;
         background=#eee;
         display:flex;
         font-family:sans-serif;
          }
      .container{
        margin:auto;
        width:500px;
        max-width:90%;
      }
      .container form{
      width: 100%;
      height: 50%;
      padding: 20px;
      background: white;
      border-radius: 4px;
      box-shadow: 0 8px 16px rgba(0,0,0,.3);
      }
      .container form h1{
      text-align:center;
      margin-bottom: 24px;
      color:#222;
       }
       .container form .form-control{
        width:100%;
        height:15%;
        background:white;
        border-radius:4px;
        border:1px solid silver;
        margin:10px 0 18px 0;
        padding:0 10px;
        }
        .container form .btn{
        margin-left:30%;
        width: 50%;
        height: 15%;
        border: none;
        outline:none;
        background:#27a327;
        cursor=pointer;
        font-size=16px;
        text-tranform:uppercase;
        color:white;
        border-radius:4px;
        transistion: .3s;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h1>Login </h1>
            <div class="form-group">
                <label >Email </label>
                <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label >Password </label>
                <input type="text" class="form-control" required>
            </div>
            <input type="submit" class="btn" value="Login">

        </form>
    </div>



</body>
</html>